*{
    box-sizing: border-box;
    font-family: 'Manrope',sans-serif;
}

.main-container{
    margin-left: 8%;
    margin-right: 8%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 2%;
    margin-bottom: 4%;
    position: relative;
}

#grid-container1{
    width: 45%;
    /*height: 75vh;*/
    height: 750px;
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 15% 50% 20% 20%;
}

#clock-pic{
   background-image: url("./assets/clock_logo.png");
   background-size: 100% 100%;
   display: inline;

}

#left-second-container{
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
    border-radius: 10px;
    
}

.left-second-container-inner{
    
    width: 100%;
    height: 33%;
    position: relative;
    display: inline-block;
    
}

.left-second-container-inner2{
    
    width: 100%;
    height: 33%;
    position: relative;
    display: inline-block;
    top: -40px;
    
}

.left-second-container-inner3{
    
    width: 100%;
    height: 33%;
    position: relative;
    display: inline-block;
    top: -70px;
    
}

.left-second-container-option{
    width: 80%;
    height: 100%;
    display: inline-block;
    position: absolute;
    padding: 20px;
    top: 5px;
}

.wakeup{
    position: relative;
    margin-left: -35px;
    margin-right: 10px;
    font-size: 20px;
    color: #3D087BDE;
    opacity: 1;
}
.wakeup2{
    position: relative;
    margin-left: -35px;
    margin-right: 35px;
    font-size: 20px;
    color: #3D087BDE;
    opacity: 1;
}
.wakeup3{
    position: relative;
    margin-left: -35px;
    margin-right: 50px;
    font-size: 20px;
    color: #3D087BDE;
    opacity: 1;
}
.vl {
    border-left: 1px solid #3D087BDE;
    height: 55px;
    position: relative;
    left: 58px;
    top:-55px;
    bottom: -20px;
    opacity: 1;
   
  }
.vl2{

    border-left: 1px solid #3D087BDE;
    height: 55px;
    position: relative;
    left: 58px;
    top:-85px;
    bottom: -20px;
    opacity: 1;

}
.wake{
    width: 270px;
    height: 40px;
    color: #3D087BDE;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-ededed);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    opacity: 1;
}

#div1{
    background-image: url("./assets/wake_up.png");
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    position: relative;
    top:-20px;
}
#div2{
    background-image: url("./assets/lunch_time.png");
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    position: relative;
    top:-25px;
}
#div3{
    background-image: url("./assets/nap_time.png");
    width: 20%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    position: relative;
    top:-20px;

}

#set-time{
    width: 25%;
    height: 7%;
    font-size: 18px;
    padding:auto;
    border-radius: 5px;
    border: 0;
    background-image: linear-gradient(113deg,#6E54EC,#CB52F8,#FC5EFF,#F1A7C5);
    color: white;
    position: absolute;
    bottom: 180px;
    left: 45px;
    float: inline-end;
}
#set-time:hover{
    background-image: linear-gradient(113deg,#FC5EFF,#F1A7C5,#6E54EC,#CB52F8);  
}

.grid-container2{
    width: 45%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 23% 95%;
}


#digital-clock{
    position: relative;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
}

#right-bottom-container{
    position: relative;
    top: 10%;

}
#text-container{
    position:relative;
    top: 0;
    background-color: white;
    padding-left: 5%;
    padding-top: 5%;
    width: 100%;
    height: 20%;
    font-size: 25px;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color:#8E53F0;

}
#dynamic-block{
    grid-column-start:1;
    grid-column-end: 3;
    padding-top: 5px;
    padding-left: 15px;
    font-size: 20px;
    border-radius: 10px;
    background-image: linear-gradient(103deg,#6E54EC,#CB52F8); 

    opacity: 1;
    color:white;
    margin-top: 80px;
    height: 150px;
}

#image-container{
    
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: white;
    background-size: 100% 100%;
    background-position: center;
    background-image: url("./assets/balloon_PNG583.png");
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.lb1{
    width: 70%;
    height:100%;
    position: absolute;
    top:10px;
    margin: auto;
    opacity: 0.71;
    z-index: -1;
    border-radius: 10px;
    background-color: white ;
}

.lb2{
    width: 60%;
    height:100%;
    position: absolute;
    top:20px;
    margin: auto;
    opacity: 0.22;
    z-index: -2;
    border-radius: 10px;
    background-color: #ffffff ;

}

#clock1{
    width: 15%;
    height:80%;
    float: left;
    color: #8A11BF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-left: -50px;
}

.clock2{
    width: 15%;
    height:80%;
    float: left;
    color: #8A11BF;
    align-items: center;
    font-size: 18px;
    padding-top: 10px;
    text-align: center;
    background: transparent url('./assets/timeline.png') 0% 0% no-repeat padding-box;
}

#clock3{
    width: 15%;
    height:80%;
    float: left;
    color: #8A11BF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: -25px;
}

.clock4{
    width: 15%;
    height:80%;
    float: left;
    color: #8A11BF;
    align-items: center;
    font-size: 18px;
    padding-top: 10px;
    text-align: center;
    background: transparent url('./assets/timeline.png') 0% 0% no-repeat padding-box;
    position: relative;
    left: -25px;
}
#clock5
{
    width: 15%;
    height:80%;
    float: left;
    color: #8A11BF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-left: -55px;
}
.temp{
    width: 15%;
    height:80%;
    color: white;
    font-size: 25px;
    text-align: center;
    padding-top:30px ;
    background: transparent url('./assets/AM_svg.png') 0% 0% no-repeat padding-box;
    position: relative;
    left: -15px;
    border-radius: 6px;
}



